# haystack-agent

./: .gitignore  .gitmodules  .travis.yml  README.md  dev-config.yaml  pom.xml
.travis/: deploy.sh  publish-to-docker-hub.sh
agent/: pom.xml
agent-dispatchers/http/: pom.xml
agent-dispatchers/http/src/main/java/com/expedia/www/haystack/agent/dispatcher/: HttpDispatcher.java
agent-dispatchers/http/src/test/scala/com/expedia/www/haystack/agent/dispatcher/: HttpDispatcherSpec.scala
agent-dispatchers/kafka/: pom.xml
agent-dispatchers/kafka/src/main/java/com/expedia/www/haystack/agent/dispatcher/: KafkaDispatcher.java
agent-dispatchers/kafka/src/test/scala/com/expedia/www/haystack/agent/dispatcher/: KafkaDispatcherSpec.scala
agent-dispatchers/kinesis/: pom.xml
agent-dispatchers/kinesis/src/main/java/com/expedia/www/haystack/agent/dispatcher/: KinesisDispatcher.java
agent-dispatchers/kinesis/src/test/scala/com/expedia/www/haystack/agent/dispatcher/: KinesisSpanDispatcherSpec.scala
agent-dispatchers/logger/: pom.xml
agent-dispatchers/logger/src/main/java/com/expedia/www/haystack/agent/dispatcher/: LoggerDispatcher.java
agent-dispatchers/logger/src/main/resources/: logback.xml
agent-dispatchers/logger/src/test/scala/com/expedia/www/haystack/agent/dispatcher/: LoggerDispatcherSpec.scala
agent-providers/span/: pom.xml
agent-providers/span-offline/: pom.xml
agent-providers/span-offline/src/test/resources/: dispatcherProvider.txt
agent-providers/span/src/main/java/com/expedia/www/haystack/agent/core/: BaseAgent.java
agent-providers/span/src/main/java/com/expedia/www/haystack/agent/pitchfork/processors/: HaystackDomainConverter.java  (+3 more)
agent-providers/span/src/test/resources/: dispatcherProvider.txt
agent-providers/span/src/test/scala/com/expedia/www/haystack/agent/pitchfork/: HttpConfigSpec.scala  PitchforkServiceSpec.scala
api/: pom.xml
api/src/main/java/com/expedia/www/haystack/agent/core/: Agent.java  AgentLoader.java  Dispatcher.java  RateLimitException.java
api/src/main/java/com/expedia/www/haystack/agent/core/config/: ConfigReader.java  ConfigurationHelpers.java
api/src/main/java/com/expedia/www/haystack/agent/core/dispatchers/: ConsoleDispatcher.java
api/src/main/java/com/expedia/www/haystack/agent/core/metrics/: SharedMetricRegistry.java
api/src/main/java/com/expedia/www/haystack/agent/core/span/: Dispatcher.java
api/src/test/resources/: configProvider.txt  singleAgentProvider.txt
api/src/test/scala/com/expedia/www/haystack/agent/core/: AgentLoaderSpec.scala  ConfigurationHelpersSpec.scala  DispatcherSpec.scala  SharedMetricRegistrySpec.scala
api/src/test/scala/com/expedia/www/haystack/agent/core/dispatchers/: ConsoleDispatcherSpec.scala
api/src/test/scala/com/expedia/www/haystack/agent/core/helpers/: ReplacingClassLoader.scala  TestAgent.scala  TestFileConfigReader.scala
build-tools/: pom.xml
build-tools/src/main/resources/pmdrules/: pmd-ruleset.xml
bundlers/haystack-agent/: pom.xml
bundlers/haystack-agent/src/main/java/com/expedia/www/haystack/agent/: HelloApp.java
bundlers/haystack-agent/src/main/resources/: logback.xml
config/: pom.xml
config-providers/file/: pom.xml
config-providers/file/src/test/resources/: test.conf
config/src/main/java/com/expedia/www/haystack/agent/config/: AgentConfig.java  Config.java  ConfigReader.java
config/src/main/java/com/expedia/www/haystack/agent/config/spi/: FileConfigReader.java
config/src/test/resources/: config.yaml
config/src/test/scala/com/expedia/www/haystack/agent/config/unit/: FileConfigReaderSpec.scala
core/: pom.xml
core/src/main/java/com/expedia/www/haystack/agent/core/: Agent.java  AgentService.java
deployment/haystack-agent/templates/: deployment.yaml  haystack-agent.conf
deployment/terraform/: main.tf  variables.tf
deployment/terraform/haystack-agent/: outputs.tf
deployment/terraform/haystack-agent/templates/: haystack-agent.conf
deployment/terraform/templates/: deployment.yaml  haystack-agent.conf
docker/: Dockerfile  default.conf  dev.conf  start-app.sh
file-config-spi/: pom.xml
file-config-spi/src/main/java/com/expedia/www/haystack/agent/config/spi/: FileConfigReader.java
file-config-spi/src/test/scala/com/expedia/www/haystack/agent/config/unit/: FileConfigReaderSpec.scala
interfaces/: pom.xml
interfaces/src/main/java/com/expedia/www/haystack/agent/core/: Agent.java  AgentLoader.java
interfaces/src/main/java/com/expedia/www/haystack/agent/core/config/: AgentConfig.java  Config.java
interfaces/src/main/java/com/expedia/www/haystack/agent/core/dispatcher/: Dispatcher.java
kafka-dispatcher-spi/: pom.xml
kinesis-span-dispatcher/: pom.xml
kinesis-span-dispatcher/src/main/java/com/expedia/www/haystack/agent/span/dispatcher/: KinesisSpanDispatcher.java
kinesis-span-dispatcher/src/test/scala/com/expedia/www/haystack/agent/span/dispatcher/config/: KinesisDispatcherConfigurationSpec.scala
span-agent/: pom.xml
span-agent-dispatchers/kafka/: pom.xml
span-agent-dispatchers/kinesis/: pom.xml
span-agent-dispatchers/kinesis/src/main/java/com/expedia/www/haystack/agent/span/dispatcher/: KinesisSpanDispatcher.java
span-agent-dispatchers/kinesis/src/main/java/com/expedia/www/haystack/agent/span/dispatcher/config/: ConfigurationHelpers.java  KinesisDispatcherConfiguration.java
span-agent-dispatchers/kinesis/src/test/scala/com/expedia/www/haystack/agent/span/dispatcher/: KinesisSpanDispatcherSpec.scala
span-agent-dispatchers/kinesis/src/test/scala/com/expedia/www/haystack/agent/span/dispatcher/config/: ConfigurationHelpersSpec.scala
span-agent-spi/: pom.xml
span-agent-spi/src/main/java/com/expedia/www/haystack/agent/span/service/: SpanAgentGrpcService.java
span-agent-spi/src/main/java/com/expedia/www/haystack/agent/span/spi/: SpanAgent.java
span-agent/src/main/java/com/expedia/www/haystack/agent/span/: Dispatcher.java  SpanAgent.java
span-agent/src/main/java/com/expedia/www/haystack/agent/span/service/: SpanAgentService.java
span-agent/src/main/java/com/expedia/www/haystack/agent/spans/: SpanAgent.java
(+32 files in other folders)
